sonar.projectKey=IngeHeeringa_peer2peer-back
sonar.organization=ingeheeringa

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.ts, src/loadEnvironment.ts, src/database/connectDatabase.ts, src/server/startServer.ts


sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info, ./coverage/integration/lcov.info
