sonar.projectKey=isdi-coders-2023_Inge-Heeringa-Final-Project-back-202301-bcn
sonar.organization=isdi-coders-2023

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.ts, src/loadEnvironment.ts, src/server/index.ts, src/database/connectDatabase.ts, src/server/startServer.ts, src/cors.ts


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
